CreativeArt/Styles/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customcontrols="clr-namespace:CreativeArt.Controls">

    <Style x:Key="DragTabControl" TargetType="customcontrols:DragingTabControl">
        <Setter Property="Background" Value="{StaticResource BaseBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customcontrols:DragingTabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <customcontrols:DragingTabPanel Grid.Row="0"
                                                        IsItemsHost="True"
                                                        Background="Transparent"/>
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentControl Content="{Binding SelectedItem.Content, RelativeSource={RelativeSource AncestorType={x:Type customcontrols:DragingTabControl}}}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Margin="5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
</ResourceDictionary>