CreativeArt/Views/TabControlPage.xaml

<Page x:Class="CreativeArt.Views.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreativeArt.Views"
      xmlns:viewmodels="clr-namespace:CreativeArt.ViewModels"
      xmlns:customcontrols="clr-namespace:CreativeArt.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TabControlPage">

    <Page.DataContext>
        <viewmodels:TabControlPageViewModel/>
    </Page.DataContext>

    <Grid>
        <customcontrols:DragingTabControl Style="{StaticResource DragTabControl}"
                                          ItemsSource="{Binding TabCollection}"
                                          SelectedItem="{Binding SelectedTab}"
                                          ReorderTabsCommand="{Binding ReorderTabsCommand}"
                                          TabDraggedOutsideBonds="TabDraggedOutsideBonds">
            <customcontrols:DragingTabControl.ItemContainerStyle>
                <Style TargetType="customcontrols:DragingTabItem" BasedOn="{StaticResource DragTabItem}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="CloseTabCommand" Value="{Binding DataContext.RemoveTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabControlPage}}"/>
                    <Setter Property="CloseTabCommandParameter" Value="{Binding}"/>
                </Style>
            </customcontrols:DragingTabControl.ItemContainerStyle>
        </customcontrols:DragingTabControl>
    </Grid>
</Page>
