CreativeArt/Views/TabControlPage.xaml

<Page x:Class="CreativeArt.Views.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreativeArt.Views"
      xmlns:viewmodels="clr-namespace:CreativeArt.ViewModels"
      xmlns:customcontrols="clr-namespace:CreativeArt.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TabControlPage">

    <Page.DataContext>
        <viewmodels:TabControlPageViewModel/>
    </Page.DataContext>

    <Grid>
        <customcontrols:DragingTabControl Style="{StaticResource DragTabControl}"
                                          ItemContainerStyle="{StaticResource DragTabItem}"
                                          ItemsSource="{Binding TabCollection}"
                                          SelectedItem="{Binding SelectedTab}"
                                          ReorderTabsCommand="{Binding ReorderTabsCommand}">
            <customcontrols:DragingTabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Header}"/>
                    </Grid>
                </DataTemplate>
            </customcontrols:DragingTabControl.ItemTemplate>
        </customcontrols:DragingTabControl>
    </Grid>
</Page>
